.step-bar {
  // width: 70%;
  margin: 0 auto;
}
.tabs {
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
  border: 3px solid gray;
  padding: 10px 10px 10px 0px;
  box-sizing: border-box;
}
.editor /deep/ .ql-container {
  height: 300px;
}
