.row1 {
  border-bottom: 1px dashed #ccc;
  margin-top: 10px;
  &:last-child {
    border: none;
  }
}
.row2 {
  margin-bottom: 10px;
}
.tag3 {
  margin: 0px 5px;
}
.asignRightsDialog {
  height: 50vh;
  overflow: auto;
  .dialog-footer {
    text-align: right;
  }
}
