.bread /deep/ .el-breadcrumb {
  background-color: #d4dae0;
  height: 35px;
  line-height: 35px;
  padding-left: 20px;
  margin-bottom: 10px;
}
.searchArea /deep/ .el-row {
  margin: 10px 0px !important;
  .el-col {
    padding-left: 0 !important;
  }
}
.userTable-pagination /deep/ .el-pagination.is-background {
  padding-left: 0;
  .el-input.el-input--mini.el-input--suffix {
    margin-left: 0;
  }
}

.el-pagination .el-select .el-input {
  margin: 0;
}
.addUserDialog /deep/ .el-dialog__body {
  padding-bottom: 0px;
}
