* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body,
#app {
  height: 100%;
}
.default-scrollbar__warp.el-scrollbar__wrap {
  overflow: hidden;
}
::-webkit-scrollbar {
  width: 6px;
}
//滚动条的滑块
::-webkit-scrollbar-thumb {
  background-color: #434a50;
  border-radius: 2px;
}
.bread /deep/ .el-breadcrumb {
  background-color: #d4dae0;
  height: 35px;
  line-height: 35px;
  padding-left: 20px;
  margin-bottom: 10px;
}
.searchArea /deep/ .el-row {
  margin: 10px 0px !important;
  .el-col {
    padding-left: 0 !important;
  }
}
.pagination-custom /deep/ .el-pagination.is-background {
  padding-left: 0;
  .el-input.el-input--mini.el-input--suffix {
    margin-left: 0;
  }
}
.dialog-custom /deep/ .el-dialog__body {
  padding-bottom: 0px;
}
